<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListView">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/imagePosted"
        android:src="@drawable/upload"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/homeName"

                android:layout_marginLeft="30dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : 20 April 20202"
                android:id="@+id/da"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/product_name"
            android:text="product name"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Prize"
            android:id="@+id/homePrize"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/HomeDescpription"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="average rating"
            android:id="@+id/HomeaverageRating"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"

            />




    </LinearLayout>





</LinearLayout>